AWS_ACCESS_KEY_ID=********************
AWS_SECRET_ACCESS_KEY=****************************************
AWS_REGION=ap-northeast-1
APP_DATABASE_HOST=host
APP_DATABASE=database
APP_DATABASE_USER=user
APP_DATABASE_PASSWORD=password